# MiniPlat

./: .gitignore  README.md
Backend/: README.md
Backend/src/MiniPlat/MiniPlat.Api/: Dockerfile  MiniPlat.Api.csproj  MiniPlat.Api.http  Program.cs  appsettings.json
Backend/src/MiniPlat/MiniPlat.Api/Attributes/: RequireApiKeyAttribute.cs
Backend/src/MiniPlat/MiniPlat.Api/Controllers/: AccountController.cs  AuthController.cs
Backend/src/MiniPlat/MiniPlat.Api/Controllers/Accounts/: AccountController.cs  AccountRequests.cs  AccountResponses.cs
Backend/src/MiniPlat/MiniPlat.Api/Controllers/Auth/: AuthController.cs
Backend/src/MiniPlat/MiniPlat.Api/Controllers/Lecturers/: LecturersController.cs  LecturersResponses.cs
Backend/src/MiniPlat/MiniPlat.Api/Controllers/Materials/: MaterialsController.cs  MaterialsRequests.cs  MaterialsResponses.cs
Backend/src/MiniPlat/MiniPlat.Api/Controllers/Subjects/: SubjectController.cs  SubjectRequest.cs  SubjectResponses.cs  SubjectsController.cs  SubjectsRequest.cs  SubjectsResponses.cs
Backend/src/MiniPlat/MiniPlat.Api/Controllers/Topics/: TopicsController.cs  TopicsRequests.cs  TopicsResponses.cs
Backend/src/MiniPlat/MiniPlat.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/MiniPlat/MiniPlat.Api/Middlewares/: ApiKeyMiddleware.cs
Backend/src/MiniPlat/MiniPlat.Api/Properties/: launchSettings.json
Backend/src/MiniPlat/MiniPlat.Application/: MiniPlat.Application.csproj
Backend/src/MiniPlat/MiniPlat.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/src/MiniPlat/MiniPlat.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/src/MiniPlat/MiniPlat.Application/Data/: CurrentUser.cs  TokenService.cs
Backend/src/MiniPlat/MiniPlat.Application/Data/Abstractions/: ICurrentUser.cs  ILecturersRepository.cs  IMaterialsRepository.cs  ISubjectsRepository.cs  ITokenService.cs  ITopicsRepository.cs
Backend/src/MiniPlat/MiniPlat.Application/Entities/Lecturers/Queries/GetLecturerByUserId/: GetLecturerByUserIdHandler.cs  GetLecturerByUserIdQuery.cs
Backend/src/MiniPlat/MiniPlat.Application/Entities/Lecturers/Queries/GetLecturerByUsername/: GetLecturerByUsernameHandler.cs  GetLecturerByUsernameQuery.cs
Backend/src/MiniPlat/MiniPlat.Application/Entities/Materials/Commands/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialHandler.cs
Backend/src/MiniPlat/MiniPlat.Application/Entities/Materials/Commands/DeleteMaterial/: DeleteMaterialCommand.cs  DeleteMaterialHandler.cs
Backend/src/MiniPlat/MiniPlat.Application/Entities/Materials/Commands/UpdateMaterial/: UpdateMaterialCommand.cs  UpdateMaterialHandler.cs
Backend/src/MiniPlat/MiniPlat.Application/Exceptions/: LecturerNotFoundException.cs  MaterialNotFoundException.cs  SubjectNotFoundException.cs  TopicNotFoundException.cs
Backend/src/MiniPlat/MiniPlat.Application/Exceptions/Base/: NotFoundException.cs
Backend/src/MiniPlat/MiniPlat.Application/Exceptions/Handlers/: CustomExceptionHandler.cs
Backend/src/MiniPlat/MiniPlat.Application/Extensions/: OpenIddictExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/MiniPlat/MiniPlat.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Backend/src/MiniPlat/MiniPlat.Infrastructure/: AppDbContext.cs  MiniPlat.Infrastructure.csproj
Backend/src/MiniPlat/MiniPlat.Infrastructure/Data/SeedData/: initialData.yml
Backend/src/MiniPlat/MiniPlat.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs  InitialDataLoader.cs  ServiceCollectionExtensions.cs
Backend/src/MiniPlat/MiniPlat.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Backend/src/MiniPlat/MiniPlat.Infrastructure/Migrations/: 20250610073531_Init.Designer.cs  20250610073531_Init.cs  20250610111042_UpdateAppUserAndAddLecturer.Designer.cs  20250610111042_UpdateAppUserAndAddLecturer.cs  20250610135127_SubjectsInit.Designer.cs  20250610135127_SubjectsInit.cs  20250610142246_SubjectsInit.Designer.cs  20250610142246_SubjectsInit.cs  20250610151111_SubjectsInit.Designer.cs  20250610151111_SubjectsInit.cs  20250610195117_TopicInit.Designer.cs  20250610195117_TopicInit.cs  20250610204301_ConnectSubjectAndTopic.Designer.cs  20250610204301_ConnectSubjectAndTopic.cs  20250610205000_UpdateSubject.Designer.cs  20250610205000_UpdateSubject.cs  20250610213704_UpdateSubjectReferences.Designer.cs  20250610213704_UpdateSubjectReferences.cs  20250611070834_UpdateConnection.Designer.cs  20250611070834_UpdateConnection.cs  20250611072345_FixMigration.Designer.cs  20250611072345_FixMigration.cs  20250611082439_AddSubjectIdToTopic.Designer.cs  20250611082439_AddSubjectIdToTopic.cs  20250611083409_Init.Designer.cs  20250611083409_Init.cs  20250611102553_AddTopicsAndMaterials.Designer.cs  20250611102553_AddTopicsAndMaterials.cs  20250612111958_AddTopicsAndMaterialsOrder.Designer.cs  20250612111958_AddTopicsAndMaterialsOrder.cs  20250613072335_AddIsDeletedFlag.Designer.cs  20250613072335_AddIsDeletedFlag.cs  20250613210657_AllowAssistentToBeNull.Designer.cs  20250613210657_AllowAssistentToBeNull.cs  20250613211123_AllowSubjectNotToHaveAssistent.Designer.cs  20250613211123_AllowSubjectNotToHaveAssistent.cs  20250613213945_RenameYearToSemester.Designer.cs  20250613213945_RenameYearToSemester.cs  20250614063845_AddIsActive.Designer.cs  20250614063845_AddIsActive.cs  (+5 more)
Backend/src/MiniPlat/MiniPlat.Infrastructure/Repositories/: LecturersRepository.cs  MaterialsRepository.cs  SubjectsRepository.cs  TopicsRepository.cs  TopicsesRepository.cs
(+111 files in other folders)
